{
  "name": "Story App Dicoding",
  "short_name": "StoryApp",
  "description": "Aplikasi berbagi story seputar Dicoding",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fde047",
  "icons": [
    {
      "src": "./images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Story",
      "short_name": "Add",
      "description": "Bagikan story baru",
      "url": "./#/add-story",
      "icons": [{ "src": "./images/logo.png", "sizes": "192x192" }]
    }
  ]
}
